<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                margin: 100px;
                padding: 0;

            }

            .container {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            #book-form {
                margin-bottom: 20px;
            }

            #book-form label {
                margin-bottom: 8px;
            }

            #book-form input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            #book-form button {
                padding: 10px 20px;
                background-color: #A569BD;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
}

            #book-form button:hover {
                background-color: #8e44ad;
            }

            #book-details {
                display: none;
            }

            #book-details h2 {
                margin: 0 0 10px 0;
                color: #333;
            }

            #book-details p {
                margin: 0;
                color: #666;
            }

    </style>
</head>
<body>
    <h1>To-Do List</h1>

    <h2>Add List</h2>
    <form id="addTaskForm" action="/tasks" method="POST">
        <input type="text" id="taskInput" placeholder="Enter task">
        <button type="submit">Add List</button>
    </form>

    <h2>Lista Tarefa</h2>
    <ul id="taskList"></ul>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskList = document.getElementById('taskList');
            const addTaskForm = document.getElementById('addTaskForm');
            const taskInput = document.getElementById('taskInput');

            
            const renderTasks = () => {
                fetch('/tasks')
                    .then(response => response.json())
                    .then(tasks => {
                        taskList.innerHTML = '';
                        tasks.forEach((task, index) => {
                            const listItem = document.createElement('li');
                            listItem.textContent = `${index + 1}. ${task}`;
                            taskList.appendChild(listItem);
                        });
                    })
                    .catch(error => console.error('Error fetching tasks:', error));
            };

           
            addTaskForm.addEventListener('submit', event => {
                event.preventDefault();
                const task = taskInput.value.trim();
                if (task) {
                    fetch('/tasks', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ task })
                    })
                    .then(response => {
                        if (response.ok) {
                            taskInput.value = '';
                            renderTasks();
                        } else {
                            console.error('Failed to add task');
                        }
                    })
                    .catch(error => console.error('Error adding task:', error));
                }
            });

          
            renderTasks();
        });
    </script>
</body>
</html>
